description=Phrase Count Similarity Plugin
version=${version}
jvm=true
name=${artifactId}
elasticsearch.version=${elasticsearch.version}
java.version=${java.version}
classname=com.maoqiuzi.esplugins.pcsplugin.PhraseCountSimilarityPlugin
