description=Phrase Count Similarity Plugin
version=1.0
jvm=true
name=phrase-count-similarity
elasticsearch.version=5.3.1
java.version=1.8
classname=com.maoqiuzi.esplugins.pcsplugin.PhraseCountSimilarityPlugin
